; ============================================================
; platformio.ini
; Zentrale Projekt-Konfigurationsdatei für PlatformIO
; Hier wird festgelegt:
; - welches Board
; - welches Framework
; - wie kompiliert, hochgeladen und debuggt wird
; ============================================================


; ------------------------------------------------------------
; [env:arduino_nano_esp32]
; Eine "Environment"-Sektion
; Du könntest später mehrere envs haben (z.B. Debug / Release)
; ------------------------------------------------------------
[env:arduino_nano_esp32]


; ------------------------------------------------------------
; platform = espressif32
; Gibt an, welche Chip-Familie verwendet wird
; Der Arduino Nano ESP32 basiert auf einem ESP32-Chip
; ------------------------------------------------------------
platform = espressif32


; ------------------------------------------------------------
; board = arduino_nano_esp32
; Exaktes Board-Modell
; PlatformIO weiss dadurch:
; - welche Pins es gibt
; - welcher Bootloader genutzt wird
; - wie geflasht wird
; ------------------------------------------------------------
board = arduino_nano_esp32


; ------------------------------------------------------------
; framework = arduino
; Wir benutzen das Arduino-Framework
; Bedeutet:
; - setup() und loop()
; - Arduino-Funktionen wie digitalWrite(), pinMode(), Serial
; ------------------------------------------------------------
framework = arduino


; ============================================================
; SERIELLER MONITOR
; ============================================================


; ------------------------------------------------------------
; monitor_speed = 115200
; Geschwindigkeit der seriellen Schnittstelle (Baudrate)
; Muss exakt mit Serial.begin(115200) im Code übereinstimmen
; ------------------------------------------------------------
monitor_speed = 115200


; ------------------------------------------------------------
; monitor_filters = time
; Fügt im seriellen Monitor automatisch Zeitstempel hinzu
; Sehr hilfreich zum Debuggen (wann ist was passiert?)
; ------------------------------------------------------------
monitor_filters = time


; ============================================================
; BUILD / DEBUG EINSTELLUNGEN
; ============================================================


; ------------------------------------------------------------
; build_type = debug
; Baut das Programm im Debug-Modus
; - mehr Infos
; - bessere Fehlermeldungen
; - minimal langsamer, aber perfekt für Anfänger
; ------------------------------------------------------------
build_type = debug


; ------------------------------------------------------------
; build_flags =
; Zusätzliche Compiler-Optionen
; Alles darunter gehört zu dieser Liste
; ------------------------------------------------------------
build_flags =


  ; ----------------------------------------------------------
  ; -DCORE_DEBUG_LEVEL=3
  ; Aktiviert Debug-Ausgaben im ESP32-Core
  ; 0 = aus, 5 = extrem viel
  ; 3 = guter Mittelwert
  ; ----------------------------------------------------------
  -DCORE_DEBUG_LEVEL=3


  ; ----------------------------------------------------------
  ; -Wall
  ; Aktiviert "alle wichtigen Warnungen"
  ; Der Compiler warnt dich bei typischen Anfängerfehlern
  ; ----------------------------------------------------------
  -Wall


  ; ----------------------------------------------------------
  ; -Wextra
  ; Noch mehr Warnungen (z.B. unbenutzte Variablen)
  ; Sehr gut, um sauberen Code zu lernen
  ; ----------------------------------------------------------
  -Wextra
